Term	signedRNA	signedProtein	Color	Label
HALLMARK_GLYCOLYSIS	-1.345643974	-1.699090271	RNA:Protein	HALLMARK_GLYCOLYSIS
HALLMARK_DNA_REPAIR	-1.269376983	-1.146335904	NA:NA	
HALLMARK_FATTY_ACID_METABOLISM	-0.028098108	-0.771617467	NA:NA	
HALLMARK_MYC_TARGETS_V1	-0.442189565	-0.685439578	NA:NA	
HALLMARK_PEROXISOME	-0.643373485	-0.532789562	NA:NA	
HALLMARK_PROTEIN_SECRETION	-0.828930289	-0.505607784	NA:NA	
HALLMARK_HYPOXIA	0.10119017	-0.430754892	NA:NA	
HALLMARK_HEDGEHOG_SIGNALING	1.019521729	-0.411169469	NA:NA	
HALLMARK_OXIDATIVE_PHOSPHORYLATION	-0.34034609	-0.304145196	NA:NA	
HALLMARK_ADIPOGENESIS	-0.063186665	-0.303955297	NA:NA	
HALLMARK_KRAS_SIGNALING_DN	0.218862285	-0.241901084	NA:NA	
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	-0.261148913	-0.214476266	NA:NA	
HALLMARK_MYC_TARGETS_V2	-0.138331826	-0.148641857	NA:NA	
HALLMARK_E2F_TARGETS	-0.099148962	-0.095471975	NA:NA	
HALLMARK_PANCREAS_BETA_CELLS	3.283314445	-0.081468764	RNA:NA	
HALLMARK_P53_PATHWAY	0.501515103	-0.076044286	NA:NA	
HALLMARK_WNT_BETA_CATENIN_SIGNALING	1.159848012	-0.073438213	NA:NA	
HALLMARK_SPERMATOGENESIS	-0.074897731	-0.067181884	NA:NA	
HALLMARK_UV_RESPONSE_UP	0.439758469	-0.030056538	NA:NA	
HALLMARK_MTORC1_SIGNALING	-0.059493105	-0.011135733	NA:NA	
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-0.032238489	0.017732771	NA:NA	
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.107234972	0.057068996	NA:NA	
HALLMARK_TGF_BETA_SIGNALING	1.395057418	0.091630829	RNA:NA	
HALLMARK_NOTCH_SIGNALING	0.187706193	0.096319559	NA:NA	
HALLMARK_APOPTOSIS	0.223041193	0.104482662	NA:NA	
HALLMARK_G2M_CHECKPOINT	0.209310308	0.108941741	NA:NA	
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	-0.380201862	0.113233435	NA:NA	
HALLMARK_BILE_ACID_METABOLISM	0.631517389	0.151866357	NA:NA	
HALLMARK_HEME_METABOLISM	-0.556622511	0.186345322	NA:NA	
HALLMARK_UV_RESPONSE_DN	1.135867684	0.187408767	NA:NA	
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.506649573	0.242957473	NA:NA	
HALLMARK_ANGIOGENESIS	0.014800491	0.285446613	NA:NA	
HALLMARK_MYOGENESIS	0.733936807	0.429590022	NA:NA	
HALLMARK_MITOTIC_SPINDLE	0.923507253	0.433129731	NA:NA	
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.278680678	0.511940993	NA:NA	
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.243849592	0.658010925	NA:NA	
HALLMARK_XENOBIOTIC_METABOLISM	0.943396828	0.71335452	NA:NA	
HALLMARK_COAGULATION	0.623194419	0.722436029	NA:NA	
HALLMARK_APICAL_SURFACE	0.174918255	0.793600792	NA:NA	
HALLMARK_ANDROGEN_RESPONSE	0.418924086	0.826423859	NA:NA	
HALLMARK_ESTROGEN_RESPONSE_EARLY	2.056213123	0.899951404	RNA:NA	
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.62838632	1.043700566	RNA:NA	
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.473052548	1.140524362	RNA:NA	
HALLMARK_APICAL_JUNCTION	0.270326516	1.163107513	NA:NA	
HALLMARK_INFLAMMATORY_RESPONSE	0.257395494	1.394047479	NA:Protein	
HALLMARK_KRAS_SIGNALING_UP	0.595917897	1.479046635	NA:Protein	
HALLMARK_COMPLEMENT	0.64569486	1.497639126	NA:Protein	
HALLMARK_IL2_STAT5_SIGNALING	0.805427359	1.522068589	NA:Protein	
HALLMARK_ALLOGRAFT_REJECTION	0.25515848	1.598497148	NA:Protein	
HALLMARK_ESTROGEN_RESPONSE_LATE	1.896013077	1.886204147	RNA:Protein	HALLMARK_ESTROGEN_RESPONSE_LATE
